# twitter-for-geoevent

twitter-adapter/: pom.xml
twitter-adapter/src/main/resources/: input-connector-definition.xml  output-connector-definition.xml
twitter-transport/: pom.xml
twitter-transport/src/main/java/com/esri/geoevent/transport/twitter/: ApiException.java  ITweetsStreamListener.java  NonDefaultClient.java  OAuth.java  StreamingHandler.java  StreamingTweetHandler.java  StreamingTweetHandlerImpl.java  TweetsStreamListenersExecutor.java  TwitterInboundTransport.java
